TREASURE TROVE (Battleship-like game) WIREFRAMING

ABOUT
 You are a treasure hunter and are racing against other treasure hunters (computer or second player)
 to find the buried treasues first. Legend has it that these 4 fabled objects are hidden in the grounds. 
    - Philosopher's stone 
    - Pot of gold at the end of the Rainbow
    - King Arthur's Sword
    - Davy Jones chest
These grounds are magical and where these items are hidden are different for every person.
Can you find them first?

GAMEPLAY
- {There are two gameboards. One that the player "sees" and the other that the computer "sees"      
    (Locations for all objects are determined randomly by the computer.)}
- Each round consists of:
    1. Player selects square to dig. 
        If part of an object was found, the square turns gold.
        If no object was uncovered, the square turns grey. 
    2. Computer/Player 2 selects game square.
        If part of an object was found, the square changes color.
        If no object was uncovered, the square turns grey. 
- At the end of each round, computer will check to see if game is still in play
    - If player or computer uncovered all items, game is not in play (false)
    If false, then....
        - If player finds all the items before computer- player wins!
            - play again
        - If computer locates all objeccts before player- player loses :/
            - play again
-----------------------------------------------------------------
HTML/CSS
- 2 containers using flex
    - set minimum height
    - have items stack if they do not fit across
- Button:
    - Restart

-------------------------------
- Make background grounds (8 x 8)
    - //x2
- Make objects (hidden)
    - 4 objects     
    - Randomly appears within background grounds
    - cannot occupy same space as another obeject

---------------------
- when player clicks square, test:
    1) if player selected square with object
        - if true, square changes color
        - if false, square changes color
    2) computer "goes" by selecting random grid number
        - if object is selected, changes color
        - if object is not selected, changes color 
    3) check to see if game should continue

- add event listener for player input
- player selection function
- computer selection function
- win function

--------------------------------------
future:
- add item pics for items instead of color.
- make it so player can't click in same area twice
